# Barembo.Connector

./: .gitignore  Barembo.Connector.sln  README.md  ToDo.txt
.github/: dependabot.yml
.github/workflows/: BuildAndPublishNuget.yml  build-only.yml  publish-nuget.yml
Barembo.Connector/: Barembo.Connector.csproj  InternalsVisibleTo.cs
Barembo.Connector.Test/: Barembo.Connector.Test.csproj
Barembo.Connector.Test/Helper/: StoreKeyHelperTest.cs
Barembo.Connector.Test/Services/: AttachmentPreviewGeneratorServiceTest.cs  AttachmentServiceTest.cs  BackgroundActionServiceTest.cs  BackgroundEntryServiceTest.cs  BookServiceTest.cs  BookShelfServiceTest.cs  BufferedStoreServiceTest.cs  ContributorServiceTest.cs  EntryServiceTest.cs  MagicLinkGeneratorServiceTest.cs  MagicLinkServiceTest.cs  QRCodeGeneratorServiceTest.cs  QueuedPriorityLoaderServiceTest.cs  StoreAccessServiceTest.cs  StoreBufferTest.cs  StoreServiceTest.cs  ThumbnailGeneratorServiceTest.cs
Barembo.Connector.Test/StoreServices/: AttachmentPreviewStoreServiceTest.cs  AttachmentStoreServiceTest.cs  BookShareStoreServiceTest.cs  BookShelfStoreServiceTest.cs  BookStoreServiceTest.cs  ContributorServiceTest.cs  EntryStoreServiceTest.cs
Barembo.Connector/Exceptions/: ActionNotAllowedException.cs  AttachmentNotExistsException.cs  AttachmentPreviewNotExistsException.cs  BookNotExistException.cs  BookNotExistsException.cs  BookShareCouldNotBeSavedException.cs  BookShareNotFoundException.cs  BookShelfCouldNotBeSavedException.cs  CouldNotShareBookException.cs  EntryCouldNotBeSavedException.cs  EntryNotExistsException.cs  NoBookShelfExistsException.cs  StoreAccessInvalidException.cs
Barembo.Connector/Helper/: JSONHelper.cs  StoreKeyHelper.cs  VersionHelper.cs
Barembo.Connector/Interfaces/: IAttachmentPreviewGeneratorService.cs  IAttachmentPreviewStoreService.cs  IAttachmentService.cs  IAttachmentStoreService.cs  IBackgroundActionService.cs  IBookService.cs  IBookShareStoreService.cs  IBookShelfService.cs  IBookShelfStoreService.cs  IBookStoreService.cs  IContributorService.cs  IContributorStoreService.cs  IEntryService.cs  IEntryStoreService.cs  IFileAccessHelper.cs  ILocalStoreAdapter.cs  IMagicLinkGeneratorService.cs  IMagicLinkResolverService.cs  IQRCodeGeneratorService.cs  IQueuedPriorityLoaderService.cs  IStoreAccessService.cs  IStoreBuffer.cs  IStoreService.cs  IThumbnailGeneratorService.cs
Barembo.Connector/Models/: AccessRights.cs  Attachment.cs  AttachmentPreview.cs  AttachmentType.cs  BackgroundAction.cs  Book.cs  BookReference.cs  BookShare.cs  BookShareInfo.cs  BookShareReference.cs  BookShelf.cs  BufferEntry.cs  Contributor.cs  Entry.cs  EntryReference.cs  LoadingQueueEntry.cs  LoginData.cs  StoreAccess.cs  StoreKey.cs  StoreMetaData.cs  StoreObject.cs  StoreObjectInfo.cs
Barembo.Connector/Services/: AttachmentPreviewGeneratorService.cs  AttachmentService.cs  AttachmentStoreService.cs  BackgroundActionService.cs  BackgroundEntryService.cs  BookService.cs  BookShelfService.cs  BookShelfStoreService.cs  BookStoreService.cs  BufferedStoreService.cs  ContributorService.cs  ContributorStoreService.cs  EntryService.cs  EntryStoreService.cs  FileAccessHelper.cs  MagicLinkGeneratorService.cs  MagicLinkService.cs  QRCodeGeneratorService.cs  QueuedPriorityLoaderService.cs  StoreAccessService.cs  StoreBuffer.cs  StoreService.cs  ThumbnailGeneratorService.cs
Barembo.Connector/StoreServices/: AttachmentPreviewStoreService.cs  AttachmentStoreService.cs  BookShareStoreService.cs  BookShelfStoreService.cs  BookStoreService.cs  ContributorStoreService.cs  EntryStoreService.cs
