<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Barembo</RootNamespace>
    <Authors>Tim Parth</Authors>
    <Company>Tim Parth</Company>
    <Description>This package is the connector to Barembo.</Description>
    <Copyright>Tim Parth</Copyright>
    <PackageProjectUrl>https://github.com/TopperDEL/Barembo.Connector</PackageProjectUrl>
    <PackageIcon>BaremboLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TopperDEL/Barembo.Connector</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>barembo storj tardigrade eternity diary</PackageTags>
    <PackageReleaseNotes>First version - still WIP</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <Version>0.9.70</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
</PropertyGroup>
<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="uplink.NET" Version="2.9.2958" />
    <PackageReference Include="uplink.NET.Win" Version="2.9.2958" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BaremboLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
